[app]
run_as_daemon=
name=
base_build=
listen_ip=
listen_port=
epoll_wait_event_num=
node_group_num=
node_group_size=
message_max_num_in_queue=
thread_stack_size=
handshake_interval=

[redis]
host=
port=
timeout=
